# Use bash as default shell
set -g default-shell "/bin/bash"

# Number windows starting from 1
set -g base-index 1
setw -g pane-base-index 1

set -g display-panes-time 6000
set -g display-time 6000

set -sg repeat-time 100
# Faster key repetition, also fixes neovim running inside tmux
set -s escape-time 10

# Constrain window size based on client connected to the same window
setw -g aggressive-resize on

setw -q -g utf8 off

set -sg automatic-rename on

# Monitor activity
setw -g monitor-activity on
set -g visual-activity on

set -g mouse off
setw -g xterm-keys on

# Window coloring, also highlight current selected windows
set -g window-active-style bg=black
set -g window-style bg=5
set -g pane-border-style bg=5
# Status bar coloring
set -g window-status-current-style 'fg=white,bold'
set -g status-style "bg=black,fg=white"
set -g status-left "#[fg=black,bg=white] #S #[fg=white,bg=5] #(/home/maze/.local/shell/gitsh #{pane_current_path} --repo-branch) #[bold,fg=green]#(/home/maze/.local/shell/gitsh #{pane_current_path} --ahead)▲ #[bold,fg=red]#(/home/maze/.local/shell/gitsh #{pane_current_path} --behind)▼ #[nobold,fg=green]#(/home/maze/.local/shell/gitsh #{pane_current_path} --staged-in)+ #[fg=red]#(/home/maze/.local/shell/gitsh #{pane_current_path} --staged-out)- #[fg=4]#(/home/maze/.local/shell/gitsh #{pane_current_path} --edited)* #[fg=5,bold]#(/home/maze/.local/shell/gitsh #{pane_current_path} --untracked)? #[bg=black] "
set -g status-left-length 0
set -g status-right "#(date +'%d%b %Y') %H:%M  #[fg=black,bg=yellow] #(/home/maze/.local/shell/#(hostname)/battery) "
set -g status-right-length 0

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded TMUX config"

# set -g lock-after-time 300
set -g lock-command "tmux detach"

set -g visual-activity both

# new splits open with current path
bind v split-window -c "#{pane_current_path}" -v
bind h split-window -c "#{pane_current_path}" -h
unbind %
unbind '"'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
# bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
# bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
# bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# bind -T copy-mode-vi C-h select-pane -L
# bind -T copy-mode-vi C-j select-pane -D
# bind -T copy-mode-vi C-k select-pane -U
# bind -T copy-mode-vi C-l select-pane -R
# bind -T copy-mode-vi 'C-\' select-pane -l


set -g status-interval 5
set -g automatic-rename on
set -g automatic-rename-format "#{?#{==:#{pane_current_command},bash},#{b:pane_current_path},#{pane_current_command}}"

